# project_school

./: .gitignore  README.md  contacts.txt
TestHuan/: local.properties
youni/app/: app-release.apk  build.gradle  proguard-rules.pro
youni/app/src/androidTest/java/com/tongxin/youni/: ApplicationTest.java
youni/app/src/main/: AndroidManifest.xml
youni/app/src/main/assets/: dormitory_data.xml
youni/app/src/main/java/com/tongxin/youni/: MyApplication.java  SmsObserver.java
youni/app/src/main/java/com/tongxin/youni/activity/: ChangeInformation.java  ConfirmActivity.java  GuideAty.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  MyExpressActivity.java  PostActivity.java  PostFeed.java  RegisterActivity.java  Screen.java  SettingActivity.java  UserCenterActivity.java  UserInfoActivity.java  Welcome.java
youni/app/src/main/java/com/tongxin/youni/adapter/: FragmentAdapter.java  MyListViewAdapter.java  RecyclerViewAdapter.java
youni/app/src/main/java/com/tongxin/youni/bean/: Express.java  User.java  UserDao.java
youni/app/src/main/java/com/tongxin/youni/fragment/: AskFragment.java  ExpressFragment.java  FetchFragment.java  First.java  ModifyLoginPhoneFragment.java  ModifyPasswordFragment.java  Second.java  Third.java
youni/app/src/main/res/anim/: in.xml
youni/app/src/main/res/drawable/: attention.xml  back.xml  bg1.xml  bg2.xml  bg_for_edittext.xml  bg_radiobutton.xml  bg_spinner.xml  bgbase_radiobutton1.xml  bgbase_radiobutton2.xml  bigbg.xml  book.xml  button.xml  button3.xml  button4.xml  button5.xml  buttonbase3.xml  call.xml  edit_text.xml  express.xml  feed_item.xml  filters.xml  ic_add.xml  ic_border_color.xml  screen_background.xml  send_message.xml
youni/app/src/main/res/layout/: acticity_post_feed.xml  activity_guide.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_my_express.xml  activity_post.xml  activity_register.xml  activity_setting.xml  activity_user_center.xml  activity_user_info.xml  activity_welcome.xml  card_ask_taken.xml  card_ask_waiting.xml  card_fetch.xml  change_information.xml  content_scrolling.xml  divide_line.xml  dormitory_picker2.xml  express_details.xml  fragment_ask_fetch.xml  fragment_express.xml  fragment_first.xml  fragment_post.xml  fragment_second.xml  fragment_third.xml  item.xml  modify_loginphone_fragment.xml  modify_password_fragment.xml  modify_sex.xml  modify_user_name_stu_number.xml  nav_header_main.xml  post_feed.xml  screen_layout.xml  user_center_content.xml
youni/app/src/main/res/menu/: activity_main_drawer.xml  main2.xml
youni/app/src/main/res/values/: colors.xml  dimens.xml  express_info.xml  strings.xml
youni/app/src/main/res/values-v21/: styles.xml
youni/app/src/test/java/com/tongxin/youni/: ExampleUnitTest.java
(+216 files in other folders)
