<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    app:cardBackgroundColor="#ffffffff"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header"
                android:src="@drawable/default_header"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/user_name"
                android:text="姓名"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/header"
                android:layout_marginStart="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/room_number"
                android:text="地址"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/room_number"
                android:id="@+id/phone_number"
                android:text="电话"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/phone_number"
                android:id="@+id/company"
                android:text="快递公司"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/company"
                android:id="@+id/time"
                android:text="送货时间"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/time"
                android:id="@+id/payment"
                android:text="打赏金额"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:src="@drawable/call"
                android:background="#00ffffff"
                android:id="@+id/btn_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>

            <ImageButton
                android:src="@drawable/send_message"
                android:background="#00ffffff"
                android:id="@+id/btn_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/time"
                android:layout_toStartOf="@+id/btn_dial" />

            <ImageButton
                android:id="@+id/btn_attention"
                android:background="#00ffffff"
                android:src="@drawable/attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/btn_message" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>