<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/root_layout"
        android:fitsSystemWindows="true">

        <com.tongxin.youni.widget.TitleBar
            android:id="@+id/titleBar2"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tongxin.youni.widget.CircleImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/default_header"
                app:border_color="@color/linen"
                app:border_width="1dp" />

            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/changeHead"
                android:background="@drawable/button4"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:text="更改头像"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓       名:"/>

            <EditText
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg1"
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/name"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="你的姓名" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性       别:"/>

            <Spinner
                android:background="@drawable/bg1"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:id="@+id/sex"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/chooseSex" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电  话  号:"/>

            <EditText
                android:background="@drawable/bg1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:id="@+id/telNumber"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="你的电话号"/>

        </LinearLayout>

        <LinearLayout
            android:onClick="changeDormitoryNumber"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宿  舍  号:"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:background="@drawable/bg1"                android:id="@+id/dormitoryNumber"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="你的宿舍号例如:D-1111"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址:"/>

            <EditText
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:background="@drawable/bg1"                android:id="@+id/defaultAddress"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="可不填，不填默认为宿舍"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
