<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screen_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg1"
        >
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="找人代领信息发布"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/cancelPost"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/close"
            android:layout_marginEnd="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/bg1"
        android:gravity="center">
        <TextView
            android:text="快递公司: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <Spinner
            android:layout_marginLeft="10dp"
            android:id="@+id/id_expressCompany"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_spinner"
            android:entries="@array/expressCompany"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/bg1"
        android:gravity="center">
        <TextView
            android:text="到货时间: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <RadioGroup
            android:id="@+id/id_time"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/id_time_noon"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天中午"
                android:checked="true"
                android:textColor="@color/black"
                android:background="@drawable/bg_radiobutton"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/id_time_Afternoon"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天下午"
                android:textColor="@color/black"
                android:background="@drawable/bg_radiobutton"
                android:button="@null"/>
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/bg1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打赏金额"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/id_money"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/id_zero"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="没有钱"
                android:textColor="#ff000000"
                android:background="@drawable/bg_radiobutton"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/id_one"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="1元"
                android:checked="true"
                android:textColor="@color/black"
                android:background="@drawable/bg_radiobutton"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/id_two"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="2元"
                android:textColor="@color/black"
                android:background="@drawable/bg_radiobutton"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/id_three"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="3元"
                android:textColor="@color/black"
                android:background="@drawable/bg_radiobutton"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/id_five"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="5元"
                android:textColor="@color/black"
                android:background="@drawable/bg_radiobutton"
                android:button="@null"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/bg1"
        android:gravity="center">
        <TextView
            android:text="物品种类: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <RadioGroup
            android:id="@+id/id_type"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/id_clothes"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="衣服类"
                android:textColor="@color/black"
                android:background="@drawable/bg_radiobutton"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/id_electronics"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="电子类"
                android:textColor="@color/black"
                android:background="@drawable/bg_radiobutton"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/id_life"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="生活用品类"
                android:textColor="@color/black"
                android:background="@drawable/bg_radiobutton"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/id_others"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="其它"
                android:textColor="@color/black"
                android:background="@drawable/bg_radiobutton"
                android:button="@null"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/bg1"
        android:gravity="center">
        <TextView
            android:text="收获地址是否为宿舍: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <RadioGroup
            android:layout_marginTop="5dp"
            android:id="@+id/id_getThingAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:gravity="center"
                android:id="@+id/id_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:checked="true"
                android:textColor="@color/black"
                android:background="@drawable/bg_radiobutton"
                android:button="@null"/>
            <RadioButton
                android:gravity="center"
                android:id="@+id/id_no"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:textColor="@color/black"
                android:background="@drawable/bg_radiobutton"
                android:button="@null"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/modifyAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/bg1"
        android:gravity="center">

        <EditText
            android:id="@+id/id_getThingAddressOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入你的此次收货地址"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@null"
            android:textColorHint="#c4c3c3"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg1"
        android:gravity="center">
        <TextView
            android:text="注意事项: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/id_attentionThing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="（如东西是否易碎）可不填"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/bg1"
            android:textColor="@color/black"
            android:textColorHint="@color/lightseagreen"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:id="@+id/submit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bgcricle"
        android:textColor="@color/black"
        android:text="提交"
        />
</LinearLayout>
