apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'com.tongxin.youni'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // LeanCloud 基础包
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile project(path: ':picker')
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.yuyh.imgsel:library:1.2.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/json-simple-1.1.1.jar')
}
