apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.tongxin.youni'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // LeanCloud 基础包
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'cn.leancloud.android:avoscloud-push:v3.7.1@aar'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile project(path: ':picker')
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.yuyh.imgsel:library:1.2.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('C:/Users/lecoan/Documents/uni/project_school/youni/libs/MiPush_SDK_Client_3_1_2.jar')
}
