<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/express"
        android:icon="@drawable/express"
        android:title="顺路快递"/>
    <item
        android:id="@+id/book"
        android:icon="@drawable/book"
        android:title="图书漂流"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/settings"
        android:title="设置"
        />
</menu>