<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btn_ok"
          app:showAsAction="ifRoom"
          android:title="@string/ok"
          android:icon="@android:drawable/ic_menu_save"/>
</menu>