<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/doubanlv">


        <EditText
            android:textCursorDrawable="@null"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:background="@drawable/et_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/bottomlinear"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/doubanlv">
        <TextView
            android:gravity="center"
            android:clickable="true"
            android:background="@color/apprent"
            android:textColor="#ffffff"
            android:id="@+id/btn_first"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="-5dp"
            android:textSize="14sp"
            android:text="最新"
            />
        <TextView
            android:gravity="center"
            android:clickable="true"
            android:background="@color/apprent"
            android:textColor="#ffffff"
            android:id="@+id/btn_second"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="前端"/>
        <TextView
            android:gravity="center"
            android:clickable="true"
            android:background="@color/apprent"
            android:textColor="#ffffff"
            android:id="@+id/btn_third"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="移动开发"/>
        <TextView
            android:gravity="center"
            android:clickable="true"
            android:background="@color/apprent"
            android:textColor="#ffffff"
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="语言"/>
        <TextView
            android:gravity="center"
            android:clickable="true"
            android:background="@color/apprent"
            android:textColor="#ffffff"
            android:id="@+id/btn_fifth"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="游戏图像"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/doubanlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cursor"
            android:src="@drawable/tran"
            android:scaleType="matrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="12">
    </android.support.v4.view.ViewPager>

</LinearLayout>