<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyman="http://schemas.android.com/apk/res-com.example.zh.uidemo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.zh.uidemo.MyView.ViewPagerIndicator
        android:id="@+id/id_indicator"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        hyman:visible_tab_count="4"
        android:background="@color/doubanlv">

    </com.example.zh.uidemo.MyView.ViewPagerIndicator>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>